{
  "name": "@thailand-marketplace/voice-service",
  "version": "1.0.0",
  "description": "Voice assistance service for Thailand Marketplace with speech-to-text and voice commands",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.2.1",
    "@google-cloud/speech": "7.2.0",
    "audio-buffer-utils": "^5.1.2",
    "compromise": "^14.14.4",
    "dotenv": "17.2.2",
    "fastify": "^5.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "langdetect": "^0.2.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "multer": "2.0.2",
    "natural": "8.1.0",
    "openai": "5.19.1",
    "sentiment": "^5.0.2",
    "stopword": "3.1.5",
    "wav": "^1.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "2.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/wav": "^1.0.4",
    "@types/node": "24.3.1",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5",
    "vitest": "3.2.4",
    "eslint": "9.35.0",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "@biomejs/biome": "2.2.3"
  },
  "keywords": [
    "voice",
    "speech-to-text",
    "voice-commands",
    "marketplace",
    "thailand",
    "ai",
    "nlp",
    "multi-language"
  ],
  "author": "Thailand Marketplace Team",
  "license": "MIT"
}
