{
  "name": "@marketplace/admin",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@marketplace/shared-types": "*",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.5"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "typescript": "^5.9.3",
    "vite": "7.3.2"
  }
}
