{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "Storage service for Vercel Blob and S3-compatible storage",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "echo 'No build needed for library'",
    "start": "bun run src/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests yet'",
    "lint": "echo 'No linting configured'"
  },
  "dependencies": {
    "@vercel/blob": "2.0.0",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "25.9.4",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "storage",
    "vercel-blob",
    "upload",
    "files"
  ]
}
